@import url("https://fonts.googleapis.com/css?family=Karla:weight@400;700&display=swap");

$font: "Karla", sans-serif;
$nav-color: #E8AE68;
$font-color:rgb(236,240,239);
$bg-color1:#E8AE68;
$bg-color2:#E3A587;
$button-color1:rgb(236,240,239);
$button-color2:rgb(91,91,91);


body {
  font-family: $font;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

nav{  
box-sizing: border-box;
display:flex;
justify-content: center;  
gap:70px;
margin-top:12px;
font-size:22px;
font-weight: 600;
.nav-element {
  width: fit-content;
  padding-top: 6px;
  height: 35px;
  transition: background-color 0.25s;
  border-radius: 20px;
  &:hover {
    background-color: $button-color1;
  }
  a {
    color: $button-color2;
    text-decoration: none;
    padding:8px 17px;
    font-size: 18px;
  }
}



.dropdown-img{
  height: 20px;
  width:20px;
  position: relative;
  top: 5px; 
  right:15px;
  transform: rotate(180deg);
}

.rotate {
  transform: rotate(360deg);
  transition: transform 0.3s ease;
}
.unrotate {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

#currency-popup {
  display: none;
  position: absolute;
  top: 60px;
  left: 50%;
  z-index: 999;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

}

#currency-popup ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#currency-popup li {
  color: #333;
  text-decoration: none;
  font-size: 0.9em;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;
}

#currency-popup li:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

#company-popup {
  display: none;
  position: absolute;
  top: 60px;
  left: 42%;
  transform: translateX(-50%);
  z-index: 999;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#company-popup ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#company-popup li {
  color: #333;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 8px 16px;
  border-radius: 15px;
  transition: background-color 0.2s ease-in-out;
  
 
}

#company-popup li:hover {
  background-color: #f5f5f5;
}

.info-img{
  position:relative;
  top:3.5px;
  right:3px;
  width:20px;
  height:20px;
  margin-right: 4px;

}

.column-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 14px;
}

}

main{
  width:76%;
  padding-top: 30px;
  margin:0 auto;
  display:flex;
  .main-text{
    display: flex;
    flex-direction: column;
    width:40%;
    margin-right: 60px;   
    .welcome-text{
      font-size:3.5em;
      margin-bottom: 1px;
      .rocket{
        font-size:0.7em;
      }
    }
    
    .main-paragraph{
      text-align: center;
      width:100%;
      font-size:1.2rem;
      margin-bottom:0.5em;
      line-height: 1.3em;
      letter-spacing: 0.2px;
    }
    .button-text{
      font-weight: bold;
    }

    .main-button {
      display: block;
      margin-left: 8.8em;
      width: 5.6em;
      height: 3em;
      background-color: rgb(146, 50, 210);
      border-radius: 25px;
      border: 1px solid #fff;
      font-size: 1em;
      font-weight: bold;
      text-align: center;
      line-height: 3em;
      text-decoration: none;
    }
    
    .main-button:hover {
      background-color: rgb(126, 40, 190);
      cursor: pointer;
    }
    .main-button-text{
      text-decoration: none;
      color: rgb(236,240,239);
    }
    
  }


  .chart-container{
    margin-top:42px;
    display:flex;
    flex-direction: column;
    
    
    $height: 36;
    .select-label{
      position: relative;
      display: inline-block;
       &:before {
        content: '';
        height: ($height - 5) + px;
        position: absolute;
        right: 7px;
        top: 3px;
        width: 22px;
        background: #fff; 
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        pointer-events: none;
        display: block;
      }
        &:after {
          content: " ";
          position: absolute;
          right: 15px;
          top: 46%;
          margin-top: -3px;
          z-index: 2;
          pointer-events: none;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 6.9px 4px 0 4px;
          border-color: #aaa transparent transparent transparent;
          pointer-events: none;
      }
          select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 0 30px 0 10px;

            border: 1px solid #e0e0e0;
            border-radius: 3px;
            line-height: $height + px;
            height: $height + px;
            box-shadow: inset 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            background: #fff;

            
            margin: 0 5px 5px 0;
          }
    }

    select::-ms-expand {
      display: none;
    }
   
    .chart-canvas{
      margin-top:20px;
      width: 500px;
    }
  }
}

.form-info{
  margin-top: 1.5em;
  display:flex;
  font-size: 1.7rem;
  background-color: rgb(236,240,239);
  border-radius: 30px;
  height: 6em;
  width:23em;
  .crypto-logo-form{
    width: 6rem;
    height:5.9rem;
    margin-top:1.2em;      
    margin-left: 1em;
    margin-right: 1.8em;
    padding-left: 10px;
    padding-right:1em;
    border-right:1px solid #16222c
  } 
  
  .form-identif{
    margin-top: 1.7em;
    margin-right: 1.2em; 
    font-weight: bold;
    display:flex;
    flex-direction: column;
    .main-name{
      display: block;
    }
    
  }
  .form-stats{
    font-size: 0.9em;
    margin-top: 1.2em;
    width: 7em;
    height:3.9em;
    padding-left:1.4em;
    display:flex;
    flex-direction: column;
    gap:4px;
    border-left:1px solid #16222c
  }
  
}




.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:50px;
  margin-top:60px;
    
    .crypto-item{
      width: 21em; 
      height: 26em; 
      border:2px solid grey;
      border-radius: 25px;
      transition: border 0.2s;
      
      .crypto-header{
        height:145px;
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        .crypto-logo{
          width: 6rem;
          height:5.8rem;
          margin-top:1.6em;      
          margin-left: 1em;
          margin-right: 1.4em;
          padding-left: 10px;     
        }      
        .crypto-name{
          display:inline-block;
          text-align: left; 
          display: inline;
          font-size:1.6rem;
          margin-bottom: 0;
          margin-top:1.8em;
          padding-right: 4em;
        }
        .crypto-abbrev{
          margin:0;
          font-size: 1.2rem;
        }
       
      }
      .where-to-buy{
        margin-top:0;
        padding-left:2em;
      }
      .crypto-text{
        padding:0.5em 4em;
      }
      .stock-list{
        flex-direction: row ;
        .stock{
          display:inline;
          gap:5%;
          background: rgb(236,240,239);
          color:rgb(91,91,91);
          font-size:1rem;
          padding:0.25em 0.5em;
          border-radius: 7px;
          gap:5%;
          margin-left:0.4em;
        }
        .first-stock{
          margin-left:1.9em;
        }
      }
      .text-box{
        overflow-y:auto;
        overflow-x:none;
        width:100%;
        height:10.4em;
        margin-bottom:0.2em;
        
        .crypto-text{         
          margin-top:0.7em;
          margin-bottom:0.4em;
          padding:0.6em 1.8em ;     
          font-size:1.1rem;        
        }
      }     
      .read-more{
        text-decoration: none;
        background: $button-color1;
        color:$button-color2;      
        border-radius:7px;
        padding: 0.25em 0.4em;
        margin-left:1.8em;
      }  
    }
  }
  /*
.card-hover-effect{
  transition: box-shadow 0.2s ease-in-out;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}*/
  
  .btc:hover{
    border:2px solid $bg-color1; 
  }
  .eth:hover{
    border:2px solid rgb(84,127,239);  
  }
  .dot:hover{
    border:2px solid rgb(232,0,129); 
  }
  .usdt:hover{
    border:2px solid rgb(39,161,124); 
  }
  .bnb:hover{
    border:2px solid rgb(240,185,11); 
  }
  .matic:hover{
    border:2px solid rgb(146,50,210); 
  }
   

  .crypto-table{
    width:70%;
    height:20em;
    margin:20px auto;
    
    th{
      font-size: 1.1rem;
      height:40px;
      text-decoration: none;
      background: $button-color1;
      color:$button-color2;      
      border-radius:7px;
      color:white;
      background-color: rgb(146, 50, 210);
    }
    td{
      text-align: center;
      font-size: 1.1rem;
      height:40px;
      text-decoration: none;
      background: $button-color1;
      color:$button-color2;      
      border-radius:7px;
    }
    bolder-table-cell{
      font-weight: bolder;
    }
  }

